apply plugin: "groovy"
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'

ext {
    kotlin_version = "1.3.61"
    serialization_version = "0.14.0"
    android_tools_version = "3.3.2"
}

group = 'tz.co.asoft'
version = '1.0.0'

gradlePlugin {
    plugins {
        environments {
            id = "asoft-environment"
            implementationClass = 'tz.co.asoft.environment.plugins.EnvironmentPlugin'
        }
    }
}

dependencies {
    implementation localGroovy()
    implementation gradleApi()
}
subprojects {
    it.buildscript {
        dependencies {
            classpath fileTree("$rootDir/build/libs/asoft-environment-0.0.0.jar")
        }
    }

    repositories {
        google()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-js-wrappers' }
        maven { url 'https://dl.bintray.com/kotlinx/kotlinx' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://jitpack.io" }
        jcenter()
        mavenCentral()
        mavenLocal()
    }
}

//publishing {
//    publications {
//        pluginPublication(MavenPublication) {
//            from components.java
//            groupId project.group
//            artifactId "asoft-environment"
//            version project.version
//        }
//    }
//}